Benchmark 1: bin/clang-plb < string.txt
  Time (mean ± σ):      42.9 ms ±   0.8 ms    [User: 40.7 ms, System: 1.6 ms]
  Range (min … max):    41.5 ms …  45.3 ms    30 runs

Benchmark 1: bin/rust-plb < string.txt
  Time (mean ± σ):     133.1 ms ±   1.6 ms    [User: 128.0 ms, System: 5.1 ms]
  Range (min … max):   129.0 ms … 135.8 ms    30 runs

Benchmark 1: bin/gcc-plb < string.txt
  Time (mean ± σ):     187.5 ms ±   2.1 ms    [User: 184.1 ms, System: 3.4 ms]
  Range (min … max):   184.4 ms … 193.4 ms    30 runs

Benchmark 1: bin/inline-c-ecl-plb < string.txt
  Time (mean ± σ):     200.7 ms ±   5.1 ms    [User: 180.3 ms, System: 33.8 ms]
  Range (min … max):   185.5 ms … 211.7 ms    30 runs

Benchmark 1: java -cp bin plb < string.txt
  Time (mean ± σ):     324.4 ms ±  15.9 ms    [User: 318.1 ms, System: 19.2 ms]
  Range (min … max):   253.8 ms … 345.9 ms    30 runs

Benchmark 1: bin/sbcl-plb < string.txt
  Time (mean ± σ):     372.8 ms ±   6.7 ms    [User: 369.2 ms, System: 3.4 ms]
  Range (min … max):   353.5 ms … 378.4 ms    30 runs

Benchmark 1: bin/inline-c-mf-plb < string.txt
  Time (mean ± σ):     938.8 ms ±  14.5 ms    [User: 935.9 ms, System: 2.7 ms]
  Range (min … max):   913.2 ms … 980.3 ms    30 runs

Benchmark 1: gforth-fast src/forth/plb.fs < string.txt
  Time (mean ± σ):      2.782 s ±  0.051 s    [User: 1.392 s, System: 1.390 s]
  Range (min … max):    2.707 s …  2.918 s    30 runs

Benchmark 1: bin/mf-plb < string.txt
  Time (mean ± σ):      2.812 s ±  0.053 s    [User: 1.461 s, System: 1.351 s]
  Range (min … max):    2.745 s …  2.969 s    30 runs

Benchmark 1: bin/vfxf-plb < string.txt
  Time (mean ± σ):      3.670 s ±  0.049 s    [User: 1.524 s, System: 2.146 s]
  Range (min … max):    3.559 s …  3.762 s    30 runs

Benchmark 1: gforth src/forth/plb.fs < string.txt
  Time (mean ± σ):      3.875 s ±  0.086 s    [User: 2.422 s, System: 1.453 s]
  Range (min … max):    3.778 s …  4.159 s    30 runs

Benchmark 1: bin/ecl-plb < string.txt
  Time (mean ± σ):      4.067 s ±  0.290 s    [User: 2.448 s, System: 1.632 s]
  Range (min … max):    3.837 s …  5.531 s    30 runs

Benchmark 1: python src/python/plb.py < string.txt
  Time (mean ± σ):      4.280 s ±  0.101 s    [User: 4.269 s, System: 0.011 s]
  Range (min … max):    4.122 s …  4.505 s    30 runs
